<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {  
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 10;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
    </style>
</head>
<body>
    <h1>웹폰트 예제</h1>
    <p>asdfasdfasdf</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolores itaque quaerat. Optio quam laborum quaerat minus explicabo a qui iusto tempora. Labore a dolorum quasi voluptatem iste fugiat vero!</p>
</body>
</html>